/* You can add global styles to this file, and also import other style files */
input.ng-touched.ng-invalid{
    border-color: red;
}
button[type="submit"]{
    background-color: #67dfd4;
    color: #fff;
}
input.ng-dirty.ng-touched{
    border-color: #dc3545;
}
div.validation-error{
    width: 100%;
    margin-top: .25rem;
    font-size: 80%;
    color: #dc3545;
}
table tr:hover{
    cursor: pointer;
}